PORT=3001
HTTPS=false
API_BASEURL=http://localhost:4061/api/
DEBUG='bdrc:*'
GENERATE_SOURCEMAP=false
REACT_APP_AUTH0_DOMAIN=dev-1oxjqhz9.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=hdaKssN0YX7qbOegq2FuPr5uqWHtPEpp
FAST_REFRESH=true
