PORT=3001
HTTPS=false
API_BASEURL=http://localhost:4061/api/
DEBUG='bdrc:*'
GENERATE_SOURCEMAP=false
REACT_APP_AUTH0_DOMAIN=bdrc-io.auth0.com
REACT_APP_AUTH0_CLIENT_ID=q1YsWjfmP37r8TspUOIqLF5l9Phw9QQY
FAST_REFRESH=true
